# Node environment
NODE_ENV=development

# App Server Configs
NODE_APP_SERVER_PORT=8000

# App Details
NODE_APP_NAME="Opensource Bank Api"
NODE_APP_VERSION="v1.0"

# Third party api

# Database Configs
NODE_APP_DATABASE_NAME=opensource_bank_api
NODE_APP_DATABASE_USERNAME=root
NODE_APP_DATABASE_PASSWORD=
NODE_APP_DATABASE_HOST=localhost
NODE_APP_DATABASE_PORT=3306
NODE_APP_DATABASE_DIALECT='mysql' # one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'